@import "vars";
@import "calculator";
@import "../libs/helper.min";
@import "service";
@import "textEditor";


.vl-btn{
  padding: 8px 16px;
  //background: $blue;
  font-size: 1rem;
  color: #fff;
  border: 1px solid $green;
  background: $green;
  //border-color: ;
  border-radius: 7px;
  font-weight: 500;
  transition: 0.2s;
  line-height: 1.5rem;
  display: inline-block;
  &:hover{
    //background: $dark-blue;
    //border-color: $dark-blue;
    background: $dark-green;
    border-color: $dark-green;
  }
  &.loading{
    display: flex;
    align-items: center;
    gap: 10px;
    background: $lgray;
    border-color: $lgray;
    color: $bgrey;
    cursor: auto;
  }
  &.vl-green{
    background: $green;
    border-color: $green;
    &:hover{
      background: $dark-green;
      border-color: $dark-green;
    }
  }

  &.vl-red{
    background: $red;
    border-color: $red;
    &:hover{
      background: $dark-red;
      border-color: $dark-red;
    }
  }
}

.dashboard__welcome{
  &__categories{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin: 30px 0;
    &__item{
      background: linear-gradient(80deg, rgba(255,173,138,1) 0%, rgba(255,103,103,1) 100%);
      width: 100%;
      height: 150px;
      padding: 15px;
      border-radius: 15px;
      position: relative;
      overflow: hidden;
      color: #fff;
      transition: 0.3s;
      cursor: pointer;
      p{
        font-weight: 500;
      }
      h3{
        display: flex;
        align-items: center;
        color: #fff;
        gap: 5px;
        svg{
          width: 40px;
          height: 40px;
        }
      }
      &:hover{
        transform: scale(1.07);
      }
      &::after, &::before{
        content: '';
        width: 100px;
        height: 100px;
        background: linear-gradient(270deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,1) 100%);
        position: absolute;
        bottom: -30px;
        right: -10px;
        border-radius: 50%;
        opacity: 0.3;
      }
      &::before{
        top: 20px;
        right: -35px;
      }
      &:nth-child(2){
        background: linear-gradient(48deg, rgb(131, 150, 253) 0%, rgb(58, 79, 227) 100%);
      }
      &:last-child{
        background: linear-gradient(48deg, rgba(76,255,175,1) 0%, rgba(21,195,146,1) 100%);
      }
    }
  }
  &__charts{
    display: flex;
    gap: 30px;
  }
  &__chart{
    background: $bg-lgray;
    padding: 15px;
    border-radius: 15px;
    //margin-top: 20px;
    width: fit-content;
    h5{
      margin-bottom: 20px;
    }
    &:last-child{
      width: 100%;
      h5{
        margin-bottom: 10px;
      }
      & > div{
        display: flex;
        gap: 20px;
      }
      ul{
        li{
          margin-top: 5px;
          text-transform: capitalize;
          transition: 0.3s;
          &:hover{
            transform: translateX(10px);
          }
          &:first-child{
            font-size: 16px;
            margin-top: 0;
            &:hover{
              transform: none;
            }
          }
        }
      }
    }
  }
  &.pageHome{
    .dashboard__welcome__categories{
      margin-top: 0;
      flex-wrap: wrap;
      gap: 25px;
       &__item{
         width: calc(100% / 4 - 20px);
         svg{
           width: 30px;
           height: 30px;
         }
         h3, p{
           text-transform: capitalize;
         }
         &.red{
           background: linear-gradient(48deg, rgb(131, 150, 253) 0%, rgb(58, 79, 227) 100%);
         }
       }
    }
  }
}

.preview_top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid $lgray;
  margin-bottom: 15px;
}

.search{
  display: flex;
  align-items: center;
  gap: 10px;
  &__input{
    display: flex;
    align-items: center;
    gap: 5px;
    background: $bg-lgray;
    padding: 6px 10px;
    border-radius: 30px;
    box-sizing: border-box;
    border: 1px solid $bg-lgray;
    input{
      font-size: 15px;
      border: none;
      padding-left: 5px;
      background: transparent;
    }
    &:hover{
      border-color: $bgrey;
    }
  }
  .rotate{
    animation: rotate 1s 0s linear infinite;
  }
  @keyframes rotate {
    0%{
      transform: rotate(360deg);
    }
    100%{
      transform: rotate(0);
    }
  }
}

.sidebar-item {
  transition: 0.2s;

  &__list {
    padding-left: 10px;

    li {
      padding: 8px 10px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      text-transform: capitalize;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.1s;

      &:hover,
      &.active {
        background: rgba($blue, 0.1);
        color: $blue;
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 15px;
  }
}

.sidebar--border {
  //border-right: 1px solid #000;
  height: 100vh;
  padding: 10px 20px;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 4px;
    background: $bg-lgray;
  }

  &::-webkit-scrollbar-thumb {
    background: $blue;
  }
}

.dashboard {
  display: flex;
  align-items: flex-start;
}

.right_page {
  padding: 30px;
  box-sizing: border-box;
  width: 100%;
  overflow-y: scroll;
  height: 100vh;

  &::-webkit-scrollbar {
    width: 10px;
    background: $lgray;
  }

  &::-webkit-scrollbar-thumb {
    background: $blue;
    border-radius: 20px;
  }

  &__breadcrumbs {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize;
    display: flex;
    gap: 10px;

    p {
      &.active {
        color: $blue;
      }
    }
  }

  &__menuCards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

    &__card {
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      color: $blue;
      box-shadow: 0 5px 10px 5px rgba(0, 0, 0, 0.1);
      padding: 10px 20px;
      border-radius: 10px;

      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.blockForm{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  &__forms{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    &__inputsDiv{
      display: flex;
      width: 100%;
      & > div{
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-right: 1px solid rgba(0, 0, 0, 0.2);
        padding: 0 20px;
        width: 300px;
        &:last-child{
          border: none;
        }
      }
      label{
        display: flex !important;
      }
    }
    &__btns, button{
      align-self: flex-end;
      margin-right: 10px;
    }
    &__btns{
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
  form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: $bg-lgray;
    border-radius: 10px;
    padding: 20px 10px;
  }
  &__table{
    margin-top: 30px;
    &__header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      h6{
        font-size: 15px;
      }
    }
    &__body{
      &__item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background: $bg-lgray;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 10px;
        video, img{
          height: 60px;
          margin: 0;
        }
      }
    }
  }
}
.review_accordion {
  background: $bg-lgray;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 10px;
  width: 100%;
  margin-bottom: 20px;

  p {
    margin: 0;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    &>div {
      display: flex;
      align-items: center;
      gap: 10px;

      b {
        font-size: 16px;
      }
    }

    &__calendar {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-left: 5px;
    }
  }

  &__content {
    padding-top: 20px;

    ul {
      li {
        margin-bottom: 4px;

        a {
          color: $bgrey;
          font-weight: 400;
        }

        span {
          color: $green;
          font-weight: 500;
          margin-right: 5px;
        }
      }
    }

    p {
      font-size: 15px;
    }
  }
}

.officesInfo{
  form{
    //width: 280px;
    //min-width: 280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 15px;
  }
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__form{
    &__btns{
      display: flex;
      align-items: center;
      align-self: flex-end;
      margin-top: 20px;
    }
    &__header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      height: 20px;
      svg{
        cursor: pointer;
        &:hover{
          color: $red;
        }
      }
    }
    &__inputs{
      display: flex;
      gap: 30px;
      width: 100%;
      margin-top: 10px;
      & > div{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
  &__forms{
    display: flex;
    gap: 60px;
    padding-bottom: 10px;
    border-bottom: 1px solid $lgray;
    &:last-child{
      overflow-x: scroll;
      border-bottom: none;
    }
    label{
      display: flex !important;
    }
    &::-webkit-scrollbar{
      height: 4px;
      background: $lgray;
    }
    &::-webkit-scrollbar-thumb{
      background: $blue;
      border-radius: 20px;
    }
  }
  &__details{
    background: $bg-lgray;
    padding: 15px;
    border-radius: 10px;
    ul{
      margin: 20px 0 0;
      li{
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        gap: 7px;
        span{
          display: flex;
          align-items: center;
          gap: 5px;
          color: $blue;
        }
        a{
          color: $bgrey;
          svg{
            width: 30px;
            height: 30px;
          }
        }
      }
    }
    &__editors{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.mapEdit {
  label{
    display: flex !important;
  }
  &__maps{
    display: flex;
    gap: 40px;
    ul{
      margin-top: 30px;
      li{
        margin-top: 6px;
        font-size: 15px;
        span{
          color: $blue;
          font-weight: 500;
        }
      }
    }
  }
}

.bannerEdit{
  label{
    display: flex !important;
  }
  button{
    box-shadow: none;
    &:hover{
      box-shadow: none;
    }
  }
  form{
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
  }
  &__preview{
    width: 100%;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    &__gradient{
      width: 100%;
      height: 100%;
      position: absolute;
      background: linear-gradient(90deg,#003d90e6 0,#00997d99 50%,#00000026 60%);
      top: 0;
      left: 0;
    }
    &__text{
      position: absolute;
      z-index: 1;
      display: flex;
      align-items: center;
      left: 5%;
      span{
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #ffffff59;
        color: transparent;
        font-size: 150px;
        font-weight: 700;
        left: 10px;
        letter-spacing: -.05em;
        position: absolute;
        white-space: nowrap;
      }
      b{
        font-size: 50px;
        position: relative;
        z-index: 1;
        color: #fff;
        font-weight: 800;
        text-transform: capitalize;
      }
    }
  }
}

.uploadFile{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px solid $mgray;
  border-radius: 5px;
  gap: 5px;
  padding: 10px 0;
  transition: 0.1s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  &:hover{
    color: $blue;
    border-color: $blue;
  }
  p{
    margin: 0;
    font-weight: 500;
  }
  input{
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    cursor: pointer;
  }
}

.logoEdit{
  form{
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
    label{
      display: flex !important;
    }
  }

  .header{
    margin-top: 20px;
    .sub-header{
      font-family: $layout-font;
      color: $white;
      position: relative;
      background: linear-gradient(90deg, rgba(255,255,255,1) 26%, $bg-blue 27%);
      padding: 20px 0;
      z-index: 1;
    }
    .container{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 80%;
      max-width: 1440px;
      margin: 0 auto;
    }
    .logo{
      width: 30%;
      cursor: pointer;
      background: #fff;
      height: 100%;
      position: absolute;
      left: 0;
      display: flex;
      align-content: center;
      clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
      box-sizing: border-box;
      margin-left: 10%;
      z-index: 1;
      img{
        width: 250px;
        object-fit: contain;
      }
    }
    &__right{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      width: 60%;
      &__top{
        display: flex;
        align-items: center;
        gap: 50px;
        padding-bottom: 15px;
        @media screen and (max-width: 1170px){
          gap: 30px;
        }
        &--call, &--mail{
          display: flex;
          align-items: center;
          gap: 10px;
          svg{
            width: 35px;
            height: 35px;
            path{
              color: $green;
            }
          }
          & > div{
            b{
              font-weight: 600;
              display: block;
              line-height: 15px;
              font-size: 15px;
            }
            a{
              color: $white;
              text-decoration: none;
              font-size: 13px;
            }
          }
        }
        &--btn{
          color: $white;
          text-transform: uppercase;
          padding: 13px 25px;
          background: $green;
          text-decoration: none;
          border-radius: 5px;
          transition: 0.3s;
          &:hover{
            background: $white;
            color: $green;
            //font-weight: 500;
          }
        }
      }
      .dec-line{
        height: 1px;
        width: 100%;
        background: $white;
        position: absolute;
        right: 0;
        top: 25px;
        bottom: 0;
        margin: auto 0;
      }
      &__bottom{
        display: flex;
        align-items: center;
        gap: 30px;
        align-self: flex-start;
        padding-top: 15px;
        width: 100%;
        justify-content: space-between;
        a{
          color: $white;
          text-transform: uppercase;
          text-decoration: none;
          font-size: 16px;
          font-weight: 600;
          display: flex;
          align-items: center;
          transition: 0.2s;
          white-space: nowrap;
          &:hover, &.active{
            color: $green;
          }
        }
      }
    }
  }
}

.footerEdit {
  form {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;

    label {
      display: flex !important;
    }
  }

  &__forms {
    display: flex;
    gap: 50px;
  }

  &__socialForm {
    width: auto !important;

    &__input {
      display: flex;
      align-items: center;
      gap: 3px;

      & > svg {
        cursor: pointer;
        color: $blue;
      }
    }

    & > div {
      display: flex;
      gap: 20px;

      & > div {
        width: 200px;
      }
    }
  }

  .footer {
    background: $bg-dgray;
    color: #fff;
    padding: 20px 0;

    a {
      color: #fff;
    }

    li {
      font-size: 14px;
      margin-bottom: 5px;
    }

    .container {
      width: 90%;
      max-width: 1440px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
    }

    &__top {
      display: flex;
      gap: 30px;

      h6 {
        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }

      & > div {
        width: auto;

        p {
          margin-bottom: 13px;
        }
      }

      &__scroll {
        display: flex;
        gap: 40px;
        overflow-x: scroll;
        margin-left: 20px;
        width: 100%;

        & > div {
          min-width: 300px;
        }

        &::-webkit-scrollbar {
          height: 3px;
          background: $lgray;
        }

        &::-webkit-scrollbar-thumb {
          background: $blue;
        }
      }
    }

    &__middle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 30px;

      img {
        height: 50px;
      }

      .socials {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }
  }

  .page-footer__menu {
    li {
      width: auto;
      white-space: nowrap;
    }
  }

  .col-inp {
    flex-direction: column;
  }

  .slide-img {
    width: 250px;
    margin-top: 50px;
  }
}

.review_table{
  &__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .MuiTablePagination-selectLabel, .MuiTablePagination-input{
    display: none !important;
  }
  .MuiTablePagination-toolbar{
    padding-left: 0;
  }
  .MuiTablePagination-actions{
    margin-left: 0;
  }
  p{
    margin: 0 !important;
  }
  &__header{
    display: flex;
    align-items: center;
    //border-bottom: 1px solid rgba($dgray, 0.4);
    background: $bg-lgray;
    padding: 10px;
    border-radius: 5px;
    b{
      width: 100%;
      border-right: 1px solid rgba($dgray, 0.4);
      padding: 0 3px;
      text-align: center;
      &:first-child{
        border-left: none;
      }
      &:last-child{
        border-right: none;
      }
      &.large{
        min-width: 300px;
      }
      &.medium{
        min-width: 200px;
      }
      &.mini{
        max-width: 50px;
      }
    }
  }
  &__section{
    &__item{
      display: flex;
      //align-items: center;
      //border-bottom: 1px solid rgba($dgray, 0.4);
      margin-top: 15px;
      background: $bg-lgray;
      padding: 10px;
      border-radius: 10px;
      b, & > p, & > div{
        width: 100%;
        border-right: 1px solid rgba($dgray, 0.2);
        padding: 0 10px;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        &:first-child{
          border-left: 1px solid rgba($dgray, 0.2);
        }
        &.large{
          min-width: 300px;
        }
        &.medium{
          min-width: 200px;
        }
        &.mini{
          max-width: 50px;
        }
        &:first-child{
          border-left: none;
        }
        &:last-child{
          border-right: none;
        }
      }
      & > p{
        font-weight: 500;
      }
    }
  }
}

.request_table__accordion{
  background: $bg-lgray;
  padding: 10px;
  border-radius: 5px;
  margin-top: 15px;
  &__header{
    display: flex;
    align-items: center;
    //border-bottom: 1px solid rgba($dgray, 0.4);
    b, & > p, & > div{
      width: 100%;
      border-right: 1px solid rgba($dgray, 0.2);
      padding: 0 10px;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      &:first-child{
        border-left: 1px solid rgba($dgray, 0.2);
      }
      &.large{
        min-width: 300px;
      }
      &.medium{
        min-width: 200px;
      }
      &.mini{
        max-width: 50px;
      }
      &:first-child{
        border-left: none;
      }
      &:last-child{
        border-right: none;
      }
    }
    & > p{
      font-weight: 500;
    }
  }
  &__content{
    margin-top: 15px;
  }
}

.infoBlockPreview, .infoMapPreview{
  p, ul{
    color: #414a53;
    font-size: 16px;
    line-height: 1.6;
  }
  @extend .helperCss;
  ul{
    padding-left: 30px;
  }
  li{
    line-height: 32px;
    position: relative;
    &:not(:last-of-type){
      margin-bottom: 8px;
    }
    &:before{
      border-left: 2px solid #00997d;
      border-top: 2px solid #00997d;
      content: "";
      display: block;
      height: 10px;
      left: -23px;
      position: absolute;
      top: 10px;
      transform: rotate(-135deg);
      width: 6px;
      z-index: 1;
    }
    &:after{
      background: #f3f6f5;
      border-radius: 50%;
      content: "";
      display: block;
      height: 20px;
      left: -30px;
      position: absolute;
      top: 6px;
      width: 20px;
    }
  }
}

.infoBlock{
  &__forms{
    margin: 30px 0 40px;
    display: flex;
    align-items: flex-start;
    width: 100%;
    gap: 20px;
    & > * {
      width: 100%;
      background: $bg-lgray;
      padding: 15px;
      border-radius: 10px;
      min-height: 225px;
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 15px;
      .form_btns{
        align-self: flex-end;
      }
      .formInput{
        display: flex;
        align-items: center;
        gap: 10px;
        svg{
          cursor: pointer;
        }
      }
    }
    &__image{
      max-width: 300px;
      h5, p{
        margin: 0;
      }
    }
  }

}

.infoBlock__forms__accordion{
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid $lgray;
  h5{
    margin: 0;
  }
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    & > div{
      display: flex;
      align-items: center;
      gap: 10px;
      svg{
        cursor: pointer;
      }
    }
  }
  &-wrapper, &-editor{
    width: 100%;
  }
}

.editor-wrapper, .editor-editor{
  box-sizing: border-box;
}

.editor-wrapper{
  margin-top: 20px;
}

.editor-toolbar{
  background: $bg-lgray !important;
  border: none !important;
  border-radius: 40px;
}

.editor-editor{
  background: $bg-lgray;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px;
  border-radius: 10px;
  .DraftEditor-root{
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #000;
  }
  p, span, b, i, u{
    margin: 0;
  }
  .public-DraftStyleDefault-block{
    margin: 0;
  }
}

.editorColorPicker_btn{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
}

.editorColorPicker{
  position: absolute;
  top: 50px;
}

.editorBtn{
  background: $lgray !important;
  height: 35px !important;
  width: 35px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px !important;
  color: #000;
  cursor: pointer;
  transition: 0.2s;
  &:hover, &.rdw-option-active{
    background: $blue !important;
    color: #fff;
    box-shadow: none !important;
    img{
      filter: grayscale(1) invert(1);
    }
  }
}

.editorSelect{
  position: relative;
  &__header{
    background: $lgray;
    height: 35px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    gap: 5px;
    color: #000;
  }
  &__section{
    position: absolute;
    width: 50px;
    background: $lgray;
    border-radius: 5px;
    text-align: center;
    color: #000;
    height: 120px;
    overflow-y: scroll;
    margin-top: 5px;
    &::-webkit-scrollbar{
      width: 5px;
      background: $lgray;
    }
    &::-webkit-scrollbar-thumb{
      background: $blue;
    }
    p{
      margin: 10px 0 0;
      cursor: pointer;
    }
  }
}

.forms__image{
  width: 100%;
  background: $bg-lgray;
  padding: 15px;
  border-radius: 10px;
  min-height: 225px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 300px;
  .form_btns{
    align-self: flex-end;
  }
  .formInput{
    display: flex;
    align-items: center;
    gap: 10px;
    svg{
      cursor: pointer;
    }
  }
  h5, p{
    margin: 0;
  }
}

.infoMap{
  &__sections{
    display: flex;
    align-items: start;
    gap: 20px;
    padding: 30px 0;
    & > div{
      width: 100%;
      background: $bg-lgray;
      padding: 15px;
      border-radius: 10px;
      min-height: 225px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      form{
        display: flex;
        flex-direction: column;
        gap: 15px;
        .form_btns{
          align-self: flex-end;
        }
        .formInput{
          display: flex;
          align-items: center;
          gap: 10px;
          svg{
            cursor: pointer;
          }
        }
      }
    }
  }
  .formInputs{
    width: 100%;
    display: flex;
    align-items: flex-end;
    gap: 30px;
    & > div{
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
  .flexing{
    display: flex;
    //align-items: center;
    width: 100%;
    gap: 15px;
  }
  .actions_btn{
    display: flex;
    gap: 5px;
    flex-direction: column;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    padding-left: 10px;
  }
  .form_btns{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
}

.mapNumber{
  form{
    margin-top: 15px;
    position: relative;
  }
}

.services-side{
  @extend .helperCss
}

#services-blockForm, .features-form {
  .editor-wrapper, .editor-editor{
    box-sizing: border-box;
  }
  .editor-wrapper{
    margin-top: 20px;
  }

  .editor-toolbar{
    background: $bg-lgray !important;
    border: none !important;
    border-radius: 40px;
  }

  .editor-editor{
    background: $bg-lgray;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 10px;
    border-radius: 10px;
    .DraftEditor-root{
      display: flex;
      flex-direction: column;
      align-items: start;
      color: #000;
    }
    p, span, b, i, u{
      margin: 0;
    }
    .public-DraftStyleDefault-block{
      margin: 0;
    }
  }

  .editorColorPicker_btn{
    position: relative;
    //z-index: 2;
  }
  .editorColorPicker{
    position: absolute;
    left: -67px;
    top: 48px;
    z-index: 5;
  }

  .editorBtn{
    background: $lgray !important;
    height: 35px !important;
    width: 35px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px !important;
    color: #000;
    cursor: pointer;
    transition: 0.2s;
    &:hover, &.rdw-option-active{
      background: $blue !important;
      color: #fff;
      box-shadow: none !important;
      img{
        filter: grayscale(1) invert(1);
      }
    }
  }
}

.prev-lang {
  display: flex;
  justify-content: space-between;
}

.services-form {
  display: flex;
  flex-direction: column;
  background: $bg-lgray;
  padding: 15px 0;
  margin-bottom: 40px;
  border-radius: 15px;
  #services-blockForm{
    display: flex;
    & > div{
      width: 400px;
      &:last-child{
        width: 100%;
      }
    }
  }
  .services-form-btn {
    align-self: flex-end;
    margin: 30px 20px 0 0;
  }
  .section-area {
    display: flex;
    flex-direction: column;
  }

  .accordions {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.singlePage{
  width: 100%;
  &__content{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    & > div{
      width: 50%;
      //border: 1px solid #000;
      //padding: 10px;
      height: 90vh;
    }
    .editor{
      &-wrapper{
        display: flex;
        flex-direction: column;
        height: 100%;
        margin-top: 0;
      }
      &-editor{
        height: 95%;
        overflow-y: scroll;
        background: rgba($bg-lgray, 0.4);
        img{
          width: 100%;
        }
      }
      &-toolbar{
        border-radius: 15px;
      }
    }
    &__editor{
      height: 100%;
      border-right: 1px solid $lgray;
      padding-right: 20px;
    }
    &__preview{
      overflow-y: scroll;
      background: $bg-lgray;
      border-radius: 15px;
      padding: 10px;
      box-sizing: border-box;
      p, ul{
        color: #414a53;
        font-size: 16px;
        line-height: 1.6;
      }
      @extend .helperCss;
      ul{
        padding-left: 30px;
      }
      li{
        line-height: 32px;
        position: relative;
        &:not(:last-of-type){
          margin-bottom: 8px;
        }
        &:before{
          border-left: 2px solid #00997d;
          border-top: 2px solid #00997d;
          content: "";
          display: block;
          height: 10px;
          left: -23px;
          position: absolute;
          top: 10px;
          transform: rotate(-135deg);
          width: 6px;
          z-index: 1;
        }
        &:after{
          background: #f3f6f5;
          border-radius: 50%;
          content: "";
          display: block;
          height: 20px;
          left: -30px;
          position: absolute;
          top: 6px;
          width: 20px;
        }
      }
      img{
        width: 100%;
      }
    }
  }
}

.ck-powered-by-balloon{
  display: none !important;
}

.editor_selectBth{
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 3;
  .selectBth{
    background: $lgray !important;
    height: 35px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px !important;
    color: #000;
    cursor: pointer;
    transition: 0.2s;
    gap: 5px;
    padding: 0 10px;
    p{
      margin: 0;
    }
    //&:hover, &.rdw-option-active{
    //  background: $blue !important;
    //  color: #fff;
    //  box-shadow: none !important;
    //  img{
    //    filter: grayscale(1) invert(1);
    //  }
    //}
  }
  .editor_select{
    position: absolute;
    background: #fff;
    top: 36px;
    width: 130px;
    box-sizing: border-box;
    padding: 5px;
    border-radius: 10px;
    z-index: 2;
    p{
      margin-top: 10px;
      margin-bottom: 0;
      padding: 0 5px;
      border-radius: 2px;
      transition: 0.2s;
      cursor: pointer;
      &:hover{
        background: $bgrey;
        color: #fff;
      }
    }
  }
}

.singleServiceHome{
  &__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    button{
      display: flex;
      gap: 5px;
      align-items: center;
    }
  }
  &__pages{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    &__item{
      width: 300px;
      height: 200px;
      position: relative;
      border-radius: 20px;
      overflow: hidden;
      cursor: pointer;
      .gradient{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: linear-gradient(90deg, #003d90e6 0, #00997d99 50%, #00000026);
      }
      .texts{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h4{
          color: #fff;
          font-size: 30px;
          margin: 0;
          padding-left: 5px;
          padding-bottom: 5px;
        }
        .actions{
          align-self: flex-end;
          display: flex;
          gap: 5px;
          align-items: center;
          svg{
            color: #fff;
          }
        }
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: 0.4s;
      }
      &:hover{
        img{
          transform: scale(1.2);
        }
      }
    }
  }
}